CF_EMAIL=louiscklaw@gmail.com
CF_TOKEN=nn

REFRESH_ENTRIES=TRUE
TARGET_DOMAIN=louislabs.com

DOMAIN1=louislabs.com
DOMAIN1_ZONE_ID=iii
DOMAIN1_PROXIED=TRUE
# DOMAIN1_TARGET_DOMAIN=louislabs.com

DOMAIN2=iamon99.com
DOMAIN2_ZONE_ID=iii
DOMAIN2_PROXIED=TRUE
# DOMAIN2_TARGET_DOMAIN=iamon99.com
