CF_EMAIL=louiscklaw@gmail.com

# I am using global api key from cloudflare
CF_TOKEN=nn

REFRESH_ENTRIES=TRUE
TARGET_DOMAIN=louislabs.com

DOMAIN1=louislabs.com
# Domain 1 Zone ID from Cloudflare
DOMAIN1_ZONE_ID=iii
DOMAIN1_PROXIED=TRUE
# DOMAIN1_TARGET_DOMAIN=louislabs.com

DOMAIN2=iamon99.com
# Domain 2 Zone ID from Cloudflare
DOMAIN2_ZONE_ID=iii
DOMAIN2_PROXIED=TRUE
# DOMAIN2_TARGET_DOMAIN=iamon99.com
