#!/usr/bin/env bash

PROJ_HOME=$(dirname $0)
source $PROJ_HOME/scripts/update_shortcut.rc

# update_by_dir_start
# source script: /home/logic/_workspace/docker-playlist/scripts/update_shortcut.py

new_from_docker_github_python_tryout(){
  new_from docker-github-python-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_gnome_tryout(){
  new_from docker-gnome-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_helloworld_tryout(){
  new_from docker-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_node_tryout(){
  new_from docker-node-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_puppeteer_tryout(){
  new_from docker-puppeteer-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_python_tryout(){
  new_from docker-python-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_travis_bash_tryout(){
  new_from docker-travis-bash-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_travis_node12_tryout(){
  new_from docker-travis-node12-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_travis_python_tryout(){
  new_from docker-travis-python-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_travis_ubuntu_tryout(){
  new_from docker-travis-ubuntu-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_ubuntu_tryout(){
  new_from docker-ubuntu-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_yarn_tryout(){
  new_from docker-yarn-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
