# https://docs.browserless.io/docs/docker.html#function-incognito-mode

services:
  missav-changedetect-playwright:
    image: browserless/chrome
    hostname: missav-changedetect-playwright
    restart: always
    shm_size: 2gb
    volumes:
      - /dev/shm/missav-changedetect-playwright:/dev/shm
    ports:
      - 3000
      
    environment:
      - EXIT_ON_HEALTH_FAILURE=true
      # means how many client can connect to this browserless machine
      - MAX_CONCURRENT_SESSIONS=3
      - MAX_QUEUE_LENGTH=99
      - CONNECTION_TIMEOUT=30000
      - DEFAULT_IGNORE_HTTPS_ERRORS=true
      - ENABLE_CORS=true
      - PREBOOT_CHROME=true
      - KEEP_ALIVE=true
      - ENABLE_API_GET=true
      - DEFAULT_LAUNCH_ARGS=["--window-size=1920,5080"]
      - FUNCTION_ENABLE_INCOGNITO_MODE=true
      - METRICS_JSON_PATH=/root/metrics.json
      # This will have browserless delete files older than 30 days in the workspace, checking once a day
      - WORKSPACE_DELETE_EXPIRED=true

  missav-changedetect:
    image: ghcr.io/dgtlmoon/changedetection.io
    container_name: missav-changedetect
    hostname: missav-changedetect
    user: 1000:1000
    volumes:
      - ../volumes/missav-changedetect/datastore:/datastore
    environment:
      - FETCH_WORKERS=3
      - PORT=5000
      - PUID=1000
      - PGID=1000
      - PLAYWRIGHT_DRIVER_URL=ws://missav-changedetect-playwright:3000/
    ports:
      - 5106:5000
    restart: always
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.missav-changedetect-http.rule=Host(`missav-changedetect.iamon99.com`)'
      - 'traefik.http.routers.missav-changedetect-http.entrypoints=web'
      - 'traefik.http.routers.missav-changedetect-http.middlewares=missav-changedetect-https'
      - 'traefik.http.middlewares.missav-changedetect-https.redirectscheme.scheme=https'
      - 'traefik.http.routers.missav-changedetect.rule=Host(`missav-changedetect.iamon99.com`)'
      - 'traefik.http.routers.missav-changedetect.entrypoints=websecure'
      - 'traefik.http.routers.missav-changedetect.tls.certresolver=myresolver'
      - 'traefik.http.services.missav-changedetect.loadbalancer.server.port=5000'

networks:
  default:
    external:
      name: traefik-proxy-network
