DRONE_GITHUB_CLIENT_ID=ggggggg
DRONE_GITHUB_CLIENT_SECRET=sssssss

# https://docs.drone.io/server/reference/drone-rpc-secret/
DRONE_RPC_SECRET=Aa1234567
DNS_DOMAIN=Aa1234567

# https://docs.drone.io/server/reference/drone-user-create/
DRONE_USER_CREATE=Aa1234567

# https://docs.drone.io/server/reference/drone-user-filter/
DRONE_USER_FILTER=Aa1234567