# https://docs.browserless.io/docs/docker.html#function-incognito-mode

services:
  changedetect-playwright-chrome:
    image: browserless/chrome
    hostname: changedetect-playwright-chrome
    restart: always
    shm_size: 2gb
    volumes:
      - /dev/shm/changedetect-playwright-chrome:/dev/shm

    environment:
      - EXIT_ON_HEALTH_FAILURE=true
      # means how many client can connect to this browserless machine
      - MAX_CONCURRENT_SESSIONS=2
      - MAX_QUEUE_LENGTH=99
      - CONNECTION_TIMEOUT=30000
      - DEFAULT_IGNORE_HTTPS_ERRORS=true
      - ENABLE_CORS=true
      - PREBOOT_CHROME=true
      - KEEP_ALIVE=true
      - ENABLE_API_GET=true
      - DEFAULT_LAUNCH_ARGS=["--window-size=1920,5080"]
      - FUNCTION_ENABLE_INCOGNITO_MODE=true
      - METRICS_JSON_PATH=/root/metrics.json
      # This will have browserless delete files older than 30 days in the workspace, checking once a day
      - WORKSPACE_DELETE_EXPIRED=true

    # TODO: remove me
    # ports:
    #   - 3000
      
  private-changedetect:
    image: ghcr.io/dgtlmoon/changedetection.io
    container_name: private-changedetect
    user: 1000:1000
    volumes:
      - ../volumes/private-changedetect/datastore:/datastore
    environment:
      - FETCH_WORKERS=10
      - PORT=5000
      - PUID=1000
      - PGID=1000
      - PLAYWRIGHT_DRIVER_URL=ws://changedetect-playwright-chrome:3000/

    restart: unless-stopped
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.private-changedetect-http.rule=Host(`private-changedetect.iamon99.com`)'
      - 'traefik.http.routers.private-changedetect-http.entrypoints=web'
      - 'traefik.http.routers.private-changedetect-http.middlewares=private-changedetect-https'
      - 'traefik.http.middlewares.private-changedetect-https.redirectscheme.scheme=https'
      - 'traefik.http.routers.private-changedetect.rule=Host(`private-changedetect.iamon99.com`)'
      - 'traefik.http.routers.private-changedetect.entrypoints=websecure'
      - 'traefik.http.routers.private-changedetect.tls.certresolver=myresolver'
      - 'traefik.http.services.private-changedetect.loadbalancer.server.port=5000'

    # TODO: remove me
    # hostname: changedetection.io
    # ports:
    #   - 5003:5000

networks:
  default:
    external:
      name: traefik-proxy-network
