# Your CloudFlare scoped API token. See the Creating a Cloudflare API token below. Required
API_KEY=aaaaa

# The DNS zone that DDNS updates should be applied to. Required
ZONE=zzzzz

# -e PROXIED - Set to true to make traffic go through the CloudFlare CDN. Defaults to false.
PROXIED=true

# -e CRON="@daily" - Set your own custom CRON value before the exec portion. Defaults to every 5 minutes - */5 * * * *.
CRON="@daily"
