services:
  openbox-firefox:
    image: openbox-firefox-ubuntu
    ports:
      - 6080:6080
    privileged: true
    volumes:
      - ./share:/share
      - ./openbox-firefox/src:/app

  bait:
    build: bait
    volumes:
      - ./bait/src:/app
    working_dir: /app
    ports:
      - 8080:8080
    # command: sleep infinity
