# https://docs.browserless.io/docs/docker.html#function-incognito-mode

services:
  test-playwright-chrome:
    container_name: test-playwright-chrome
    hostname: test-playwright-chrome
    image: browserless/chrome
    restart: always
    shm_size: 2gb
    volumes:
      - /dev/shm/test-playwright-chrome:/dev/shm
    environment:
      - EXIT_ON_HEALTH_FAILURE=true
      - MAX_CONCURRENT_SESSIONS=2
      - DEFAULT_IGNORE_HTTPS_ERRORS=true
      - ENABLE_CORS=true
      - PREBOOT_CHROME=true
      - KEEP_ALIVE=true
      - ENABLE_API_GET=true
      - DEFAULT_LAUNCH_ARGS=["--window-size=1920,5080"]
      - FUNCTION_ENABLE_INCOGNITO_MODE=true

  test-playwright:
    image: ghcr.io/dgtlmoon/changedetection.io
    # container_name: changedetection.io
    # hostname: changedetection.io
    user: 1000:1000
    volumes:
      - ./volumes/test-playwright/datastore:/datastore
    environment:
      - FETCH_WORKERS=2
      - PORT=5000
      - PUID=1000
      - PGID=1000
      - PLAYWRIGHT_DRIVER_URL=ws://test-playwright-chrome:3000/
    ports:
      - 5009:5000
    restart: always
    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.routers.playwright-http.rule=Host(`playwright.iamon99.com`)'
    #   - 'traefik.http.routers.playwright-http.entrypoints=web'
    #   - 'traefik.http.routers.playwright-http.middlewares=playwright-https'
    #   - 'traefik.http.middlewares.playwright-https.redirectscheme.scheme=https'
    #   - 'traefik.http.routers.playwright.rule=Host(`playwright.iamon99.com`)'
    #   - 'traefik.http.routers.playwright.entrypoints=websecure'
    #   - 'traefik.http.routers.playwright.tls.certresolver=myresolver'
    #   - 'traefik.http.services.playwright.loadbalancer.server.port=5000'

# networks:
#   default:
#     external:
#       name: traefik-proxy-network
