# https://docs.browserless.io/docs/docker.html#function-incognito-mode

services:
  helloworld-changedetect:
    image: ghcr.io/dgtlmoon/changedetection.io
    container_name: helloworld-changedetect
    hostname: helloworld-changedetect
    user: 1000:1000
    volumes:
      - ./volumes/helloworld-changedetect/datastore:/datastore
    environment:
      - FETCH_WORKERS=3
      - PORT=5000
      - PUID=1000
      - PGID=1000
      - PLAYWRIGHT_DRIVER_URL=ws://changedetect-playwright-chrome:3000/
      - METRICS_JSON_PATH=/root/metrics.json
    # ports:
      # - 5001:5000
    restart: always
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.helloworld-changedetect-http.rule=Host(`helloworld-changedetect.iamon99.com`)'
      - 'traefik.http.routers.helloworld-changedetect-http.entrypoints=web'
      - 'traefik.http.routers.helloworld-changedetect-http.middlewares=helloworld-changedetect-https'
      - 'traefik.http.middlewares.helloworld-changedetect-https.redirectscheme.scheme=https'
      - 'traefik.http.routers.helloworld-changedetect.rule=Host(`helloworld-changedetect.iamon99.com`)'
      - 'traefik.http.routers.helloworld-changedetect.entrypoints=websecure'
      - 'traefik.http.routers.helloworld-changedetect.tls.certresolver=myresolver'
      - 'traefik.http.services.helloworld-changedetect.loadbalancer.server.port=5000'

networks:
  default:
    external:
      name: traefik-proxy-network
