version: '3'

services:
    jenkins:
        image: jenkins/jenkins:lts-alpine
        environment:
            JAVA_OPTS: "-Djenkins.install.runSetupWizard=false"
            JENKINS_LEADER_ADMIN_USER: "${JENKINS_LEADER_ADMIN_USER}"
            JENKINS_LEADER_ADMIN_PASSWORD: "${JENKINS_LEADER_ADMIN_PASSWORD}"
        ports:
            - 8087:8080
            # Do not map the JNLP port for security reasons
            # - 50000:50000
        tty: true
        volumes:
            - ./volumes/jenkins_home:/var/jenkins_home:rw

    cli:
        image: openjdk:9-jre-slim
        environment:
            JENKINS_LEADER_ADMIN_USER: "${JENKINS_LEADER_ADMIN_USER}"
            JENKINS_LEADER_ADMIN_PASSWORD: "${JENKINS_LEADER_ADMIN_PASSWORD}"
            JENKINS_URL: "http://jenkins:8080"
        tty: true
        volumes:
            - ./cli:/cli:ro
        working_dir: /cli
