# REACT_APP_FIREBASE_AUTH_EMULATOR_HOST='localhost:19099'
# REACT_APP_FIREBASE_FUNCTION_EMULATOR_HOST=localhost:15001

REACT_APP_EMULATOR_HOST='firebase'
REACT_APP_FIREBASE_AUTH_EMULATOR_HOST='firebase:9099'
REACT_APP_FIREBASE_FUNCTION_EMULATOR_HOST=firebase:5001

REACT_APP_MENY_ADMIN_TEST_HOST=react:8003
REACT_APP_MENY_CLIENT_TEST_HOST=react:8004
REACT_APP_MENY_MANAGE_TEST_HOST=react:8002
