services:
  crontab-ui:
    image: alseambusher/crontab-ui:latest
    container_name: crontab-ui
    environment:
      - CRON_DB_PATH=/home/crontab-ui
      - BASIC_AUTH_USER=${CONFIG_USER_NAME}
      - BASIC_AUTH_PWD=${CONFIG_USER_PASS}
    ports:
      - 8889:8000
    volumes:
      - ./volumes/crontab-ui:/home/crontab-ui
      # - /home:/home
    restart: always
