version: '3.7'

services:
  crontab-ui:
    build: .
    ports:
      - 8889:8000
    environment:
      - CRON_DB_PATH=/home/crontab-ui
      - BASIC_AUTH_USER=${CONFIG_USER_NAME}
      - BASIC_AUTH_PWD=${CONFIG_USER_PASS}
    volumes:
      - ./volumes/crontab-ui:/home/crontab-ui
      # - /home:/home
    restart: always
    command: sleep infinity
